[supervisord]
_nodaemon=true

[program:vnc]
_command=/app/scripts/vnc_startup.sh
_autostart=true
_autorestart=true
_stdout_logfile=/var/log/supervisor_vnc.log
_stderr_logfile=/var/log/supervisor_vnc_err.log

[program:flask]
_command=python3 /app/web_app.py
_autostart=true
_autorestart=true
_stdout_logfile=/var/log/supervisor_flask.log
_stderr_logfile=/var/log/supervisor_flask_err.log
